L2 Regularizer --------------------------------------------------------------------------

TRAINING

Train on 60000 samples
Epoch 1/10
60000/60000 [==============================] - 6s 94us/sample - loss: 4.2744 - accuracy: 0.6967
Epoch 2/10
60000/60000 [==============================] - 5s 89us/sample - loss: 1.5607 - accuracy: 0.7702
Epoch 3/10
60000/60000 [==============================] - 5s 90us/sample - loss: 0.9753 - accuracy: 0.8086
Epoch 4/10
60000/60000 [==============================] - 5s 90us/sample - loss: 0.7604 - accuracy: 0.8134
Epoch 5/10
60000/60000 [==============================] - 5s 91us/sample - loss: 0.7101 - accuracy: 0.8181
Epoch 6/10
60000/60000 [==============================] - 5s 89us/sample - loss: 0.6461 - accuracy: 0.8221
Epoch 7/10
60000/60000 [==============================] - 5s 89us/sample - loss: 0.6155 - accuracy: 0.8216
Epoch 8/10
60000/60000 [==============================] - 5s 88us/sample - loss: 0.5830 - accuracy: 0.8252
Epoch 9/10
60000/60000 [==============================] - 5s 91us/sample - loss: 0.5920 - accuracy: 0.8254
Epoch 10/10
60000/60000 [==============================] - 5s 91us/sample - loss: 0.5748 - accuracy: 0.8269

<tensorflow.python.keras.callbacks.History at 0x7eff491fbac8>

TESTING

10000/10000 - 0s - loss: 0.3638 - accuracy: 0.8761

[0.36380740799307826, 0.8761]

Batch Normalization ----------------------------------------------------------------------------------- 

TRAINING

Train on 60000 samples
Epoch 1/10
60000/60000 [==============================] - 5s 89us/sample - loss: 0.4643 - accuracy: 0.8353
Epoch 2/10
60000/60000 [==============================] - 5s 83us/sample - loss: 0.3628 - accuracy: 0.8679
Epoch 3/10
60000/60000 [==============================] - 5s 82us/sample - loss: 0.3280 - accuracy: 0.8795
Epoch 4/10
60000/60000 [==============================] - 5s 82us/sample - loss: 0.3043 - accuracy: 0.8877
Epoch 5/10
60000/60000 [==============================] - 5s 81us/sample - loss: 0.2846 - accuracy: 0.8963
Epoch 6/10
60000/60000 [==============================] - 5s 80us/sample - loss: 0.2698 - accuracy: 0.9025
Epoch 7/10
60000/60000 [==============================] - 5s 82us/sample - loss: 0.2581 - accuracy: 0.9046
Epoch 8/10
60000/60000 [==============================] - 5s 83us/sample - loss: 0.2460 - accuracy: 0.9092
Epoch 9/10
60000/60000 [==============================] - 5s 86us/sample - loss: 0.2381 - accuracy: 0.9119
Epoch 10/10
60000/60000 [==============================] - 5s 83us/sample - loss: 0.2258 - accuracy: 0.9157

<tensorflow.python.keras.callbacks.History at 0x7eff3a84c940>

TESTING

10000/10000 - 0s - loss: 0.3638 - accuracy: 0.8761

[0.36380740799307826, 0.8761]

Dropout Net ------------------------------------------------------------------------------------------------

TRAINING

Train on 60000 samples
Epoch 1/10
60000/60000 [==============================] - 5s 79us/sample - loss: 1.7218 - accuracy: 0.3730
Epoch 2/10
60000/60000 [==============================] - 4s 73us/sample - loss: 1.5481 - accuracy: 0.4059
Epoch 3/10
60000/60000 [==============================] - 5s 76us/sample - loss: 1.4400 - accuracy: 0.4428
Epoch 4/10
60000/60000 [==============================] - 4s 74us/sample - loss: 1.3863 - accuracy: 0.4604
Epoch 5/10
60000/60000 [==============================] - 5s 75us/sample - loss: 1.3468 - accuracy: 0.4791
Epoch 6/10
60000/60000 [==============================] - 4s 73us/sample - loss: 1.3357 - accuracy: 0.4850
Epoch 7/10
60000/60000 [==============================] - 5s 76us/sample - loss: 1.3322 - accuracy: 0.4901
Epoch 8/10
60000/60000 [==============================] - 4s 75us/sample - loss: 1.3024 - accuracy: 0.4979
Epoch 9/10
60000/60000 [==============================] - 5s 76us/sample - loss: 1.3075 - accuracy: 0.4970
Epoch 10/10
60000/60000 [==============================] - 5s 82us/sample - loss: 1.3152 - accuracy: 0.4965

<tensorflow.python.keras.callbacks.History at 0x7eff3d176d30>

TESTING

10000/10000 - 0s - loss: 0.8944 - accuracy: 0.6478

[0.8943902314186096, 0.6478]


VGG NET --------------------------------------------------------------------------------------------------------


Train on 60000 samples, validate on 10000 samples
Epoch 1/10
60000/60000 [==============================] - 390s 7ms/step - loss: 0.5126 - acc: 0.8273 - val_loss: 0.3356 - val_acc: 0.8821
Epoch 2/10
60000/60000 [==============================] - 387s 6ms/step - loss: 0.3316 - acc: 0.8805 - val_loss: 0.2660 - val_acc: 0.9038
Epoch 3/10
60000/60000 [==============================] - 385s 6ms/step - loss: 0.2933 - acc: 0.8960 - val_loss: 0.2523 - val_acc: 0.9111
Epoch 4/10
60000/60000 [==============================] - 385s 6ms/step - loss: 0.2749 - acc: 0.9008 - val_loss: 0.2459 - val_acc: 0.9102
Epoch 5/10
60000/60000 [==============================] - 385s 6ms/step - loss: 0.2583 - acc: 0.9074 - val_loss: 0.2421 - val_acc: 0.9128
Epoch 6/10
60000/60000 [==============================] - 387s 6ms/step - loss: 0.2545 - acc: 0.9088 - val_loss: 0.2379 - val_acc: 0.9116
Epoch 7/10
60000/60000 [==============================] - 385s 6ms/step - loss: 0.2469 - acc: 0.9106 - val_loss: 0.2302 - val_acc: 0.9167
Epoch 8/10
60000/60000 [==============================] - 385s 6ms/step - loss: 0.2436 - acc: 0.9118 - val_loss: 0.2257 - val_acc: 0.9185
Epoch 9/10
60000/60000 [==============================] - 384s 6ms/step - loss: 0.2367 - acc: 0.9137 - val_loss: 0.2238 - val_acc: 0.9200
Epoch 10/10
60000/60000 [==============================] - 377s 6ms/step - loss: 0.2315 - acc: 0.9157 - val_loss: 0.2199 - val_acc: 0.9192


              precision    recall  f1-score   support

         top       0.87      0.87      0.87      1000
     trouser       0.99      0.98      0.99      1000
    pullover       0.89      0.89      0.89      1000
       dress       0.91      0.93      0.92      1000
        coat       0.88      0.86      0.87      1000
      sandal       0.99      0.98      0.99      1000
       shirt       0.76      0.75      0.75      1000
     sneaker       0.94      0.98      0.96      1000
         bag       0.99      0.99      0.99      1000
  ankle boot       0.98      0.95      0.97      1000

    accuracy                           0.92     10000
   macro avg       0.92      0.92      0.92     10000
weighted avg       0.92      0.92      0.92     10000

